NODE_ENV=production
DATABASE_URL=postgresql://postgres:omaradel@localhost:5432/feat?schema=public
TEST_DATABASE_URL=postgresql://postgres:omaradel@localhost:5432/feat?schema=public
JWT_SECRET=my-local-secret
TEST_JWT_SECRET=test-secret
PORT=5000
STAGE=local
